@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

Name: KSU Purple
Hex: #522888
RGB: (82, 40, 136)

PURPLE HEART	
Name: Purple Heart
Hex: #66369D
RGB: (102, 54, 157)

LAVENDER PURPLE	
Name: Lavender Purple
Hex: #967BB6
RGB: (150, 123, 182)

LANGUID LAVENDER	
Name: Languid Lavender
Hex: #CDC7D9
RGB: (205, 199, 217)

AZTEC GOLD	
Name: Aztec Gold
Hex: #BF9553
RGB: (191, 149, 83)

UNIVERSITY OF CALIFORNIA GOLD	
Name: University Of California Gold
Hex: #B97F24
RGB: (185, 127, 36)


